{
    "id": "obsidian-local-rest-api",
    "name": "Local REST API",
    "version": "3.0.4",
    "minAppVersion": "0.12.0",
    "description": "通过REST API获取、更改或以其他方式与您在Obsidian中的笔记交互。",
    "author": "Adam Coddington",
    "authorUrl": "https://coddingtonbear.net/",
    "isDesktopOnly": true
}
