{
    "id": "quick-explorer",
    "name": "Quick Explorer",
    "author": "PJ Eby",
    "authorUrl": "https://github.com/pjeby",
    "version": "0.2.13",
    "description": "此插件允许你在不展开左侧折叠的情况下在Obsidian界面下方部分显示的路径上进行切换笔记等对笔记的便携操作",
    "minAppVersion": "1.5.8",
    "isDesktopOnly": true
}
